{include file=header.tpl}
<a class=data>
{if $error5}
Не достаточно вопросов для генерации Теста или Блока тестов! <br />
Это означает, что теста фактически не существует. Т.е. в базу данных занесено недостаточноеколичество задач. <br />
Возможно не установленны уровни для теста или блока тестов, в блок тестов не добалено ни единого теста. <br />
Сообщите об этой ошибке преподавателю или администратору. <br />
<a href="index.php">Повторите попытку.</a><br />
{/if}
{if $warning1}
Выбранный тест Вы уже проходили!!!<br />
и получили оценку {$old_result}!<br />
{/if}
{if $warning2}
Еще не пришло время сдачи теста!!!<br />
Это означает, что тест Вы сможете пройти лишь в демонстрационном режиме. <br />
Полученный результат не будет зафиксировано в журнале результатов. <br />
Таким образом Вы можете оценить лишь свой уровень знаний.<br />
{/if}
</a>
<button type="button" onclick="{$GEN_FUNCTION}">{$ACTION_STRING}</button>
<hr />
<br />{$TASK_BODY}
{include file=footer.tpl}